form#hiddenDeleteForm method="post" style="display:none;"
  input type="hidden" name="_method" value="delete"
  input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"

.container.col
  h1 Human Resources
  i.fa-solid.fa-user-tie.space-bot-xl style="font-size: 7rem;"
  = link_to "hr_staffs/new", class: 'add-button' do
    i.fa-solid.fa-user-plus
    |  Add Employee
  .space-bot-s
  h2 Employee Roster
  table.dark-table
    thead
      tr
        th First Name
        th Last Name
        th Role
        th Actions
    tbody
      - @all_staffs.each do |type, staffs|
        - puts "_____________________"
        - puts  staffs.inspect
        - staffs.each do |staff|
          tr
            td = staff.first_name
            td = staff.last_name
            td = staff.class.name
            td
              .container.no-pad

                /## VIEW BUTTON ##
                = link_to "#{type}/#{staff.id}", class: 'view-button' do
                  i.fa-regular.fa-id-card
                  |  View

                /## EDIT BUTTON ##
                = link_to "#{type}/#{staff.id}/edit", class: 'edit-button' do
                  i.fa-solid.fa-user-pen
                  |  Edit

                /## DELETE BUTTON ##
                a.open-modal.delete-button data-url=send("#{type.to_s.singularize}_path", staff)
                  i.fa-solid.fa-trash
                  |  Delete
                
  /## DASHBOARD BUTTON ## 
  .space-bot-m              
  = link_to '/', class: 'dashboard-button' do
    i.fa-solid.fa-house
    |  Back to Dashboard


/###############################################################################
/## MODAL SECTION ##
/###################    
#deleteModal.modal
  .modal-content
    h4.space-bot-xl style="color: black; font-size: 1.2rem" Are you sure you want to delete this HR Employee? 
    .modal-actions
      
      /## CONFIRM MODAL BUTTON ##
      = link_to '#', id: 'confirmDelete', class: 'delete-button' do
        i.fa-solid.fa-thumbs-up
        |  Yes, Delete 
      
      /## CANCEL MODAL BUTTON ##   
      a.btn.modal-close 
        i.fa-solid.fa-thumbs-down
        |  No, Cancel 


/###############################################################################
/## JAVASCRIPT SECTION ##
/########################          
javascript:
    $(document).ready(function () {
        $('.open-modal').on('click', function (e) {
            e.preventDefault();
            const deleteUrl = $(this).data('url');
            $('#hiddenDeleteForm').attr('action', deleteUrl);
            $('#deleteModal').show();
        });

        $('#confirmDelete').on('click', function (e) {
            e.preventDefault();
            $('#hiddenDeleteForm').submit();
        });

        $('.modal-close').on('click', function () {
            $('#deleteModal').hide();
        });
    });
