.container.col  
  h1 Human Resources Employees
  = link_to 'Add HR Employee', "hr_staffs/new", class: 'add-button'
  br
  br  
  table.dark-table
    thead
      tr
        th First Name
        th Last Name
        th Actions
    tbody
      - @hr_staffs.each do |staff|
        tr
          td = staff.first_name
          td = staff.last_name
          td
            .container.no-pad
              = link_to 'View', "hr_staffs/#{staff.id}",      class: 'view-button'
              = link_to 'Edit', "hr_staffs/#{staff.id}/edit", class: 'edit-button'
              = form_with url: "hr_staffs/#{staff.id}", method: :delete, class: 'delete-form' do
                = submit_tag 'Delete', class: 'delete-button', data: { confirm: 'Are you sure?' }
  br        
  = link_to 'Back to Dashboard', '/', class: 'dashboard-button'

