.container.col.no-pad
  #alert

.container.col
  h1.space-bot-xl Add Staff Member
  i.fa-solid.fa-user-plus.space-bot-xl style="font-size: 7rem;"
  = form_with(model: @hr_staff, local: true, class: 'form-container') do |f|
    .form-group
      = f.label :employee_type, 'Employee Type', class: 'form-label'
      = f.select :employee_type, options_for_select([['HR', 'hr'], ['Maintenance', 'maintenance'], ['Management', 'management']]), class: 'form-input'
      
    .form-group
      = f.label      :first_name, class: 'form-label'
      = f.text_field :first_name, class: 'form-input'
    
    .form-group
      = f.label      :last_name, class: 'form-label'
      = f.text_field :last_name, class: 'form-input'
    
    .form-actions
      /## ADD BUTTON ## 
      button.btn.btn-primary type="submit"
        i.fa-solid.fa-plus
        |  Add Employee
        
  .navigation
    /## BACK BUTTON ##
    = link_to '/hr_staffs', class: "btn btn-secondary" do
      i.fa-solid.fa-chevron-left
      |  Back
