.container.col
  h1 All Maintenance Staff
  
  ul
    - @maintenance_staffs.each do |staff|
      li= link_to staff.full_name, maintenance_staff_path(staff)
  = link_to 'Back to Dashboard', '/', class: 'dashboard-button'
