.container.col.no-pad
  #alert

.container.col
  h1.space-bot-xl Add Maintenance Employee
  i.fa-solid.fa-user-plus.space-bot-xl style="font-size: 7rem;"
  = form_with(model: @maintenance_staff, local: true, class: 'form-container') do |f|
    .form-group
      = f.label      :first_name, class: 'form-label'
      = f.text_field :first_name, class: 'form-input'
    
    .form-group
      = f.label      :last_name, class: 'form-label'
      = f.text_field :last_name, class: 'form-input'

    .form-actions
      /## ADD BUTTON ## 
      button.btn.btn-primary type="submit"
        i.fa-solid.fa-plus
        |  Add Maintenance Employee
        
  .navigation
    /## BACK BUTTON ##
    = link_to '/maintenance_staffs', class: "btn btn-secondary" do
      i.fa-solid.fa-chevron-left
      |  Back  