.container.col
  - if hr_staff?
    h1 Human Resources Dashboard
    i.fa.fa-user-tie.big
  - elsif management?
    h1 Management Dashboard
    i.fa.fa-briefcase.big
  - elsif maintenance?
    h1 Maintenance Dashboard
    i.fa.fa-toolbox.big
  - else
    h1 Welcome Guest

  h2 Choose an Option
  
  /## EQUIPMENT INVENTORY BUTTON ##
  - if maintenance?  
    = link_to '/equipment_inventories', class: "btn" do
      i.fa.fa-toolbox
      |   Equipment Inventory
      
  - if hr_staff?
    /## HR STAFF BUTTON ##
    = link_to '/hr_staffs', class: "btn" do
      i.fa.fa-user-tie
      |  Employee Roster

  -if management?
    /## REPORTS BUTTON ##
    = link_to '/reports', class: "btn" do
      i.fa-solid.fa-file-lines
      |   Reports

style
  |
    .btn {
      background-color: #555;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 30%;
      text-align: center;
      font-size: 1.2em;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #777;
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 1em;
    }