.container.col
  h1 Dashboard
  h2 Choose an Option

  - if current_staff.is_a? HrStaff
    h1 Welcome HR Staff
  - elsif current_staff.is_a? ManagementStaff
    h1 Welcome Management
  - elsif current_staff.is_a? MaintenanceStaff
    h1 Welcome Maintenance Staff
  - else
    h1 Welcome Guest


  /## EQUIPMENT INVENTORY BUTTON ##
  = link_to '/equipment_inventories', class: "btn" do
    i.fa.fa-toolbox
    |   Equipment Inventory

  /## HR STAFF BUTTON ##
  = link_to '/hr_staffs', class: "btn" do
    i.fa.fa-user-tie
    |   Human Resources

  /## MAINTENANCE STAFF BUTTON ##
  = link_to '/maintenance_staffs', class: "btn" do
    i.fa.fa-users-cog
    |   Maintenance Staff

  /## MANAGEMENT STAFF BUTTON ##
  = link_to '/management_staffs',  class: "btn" do
    i.fa.fa-briefcase
    |   Management Staff

  /## MANAGEMENT STAFF BUTTON ##
  = link_to '/reports', class: "btn" do
    i.fa-solid.fa-file-lines
    |   Reports

style
  |
    .btn {
      background-color: #555;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 30%;
      text-align: center;
      font-size: 1.2em;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #777;
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 1em;
    }