.container.col
  - roles = { hr_staff: 'fa-user-tie', management: 'fa-briefcase', maintenance: 'fa-toolbox' }
  - roles.each do |role, icon|
    - if send("#{role}?")
      h1 Welcome #{current_staff.first_name}!
      - if current_staff.image.present?
        = image_tag current_staff.image.url, alt: "#{current_staff.first_name}", class: 'profile-image'
      - else
        i.fa class="#{icon} big"

  - if !current_staff.present?
    h1 Welcome Guest

  h2 Choose an Option

  /## EQUIPMENT INVENTORY BUTTON ##
  - if maintenance?
    = link_to '/equipment_inventories', class: "btn" do
      i.fa.fa-toolbox
      |   Equipment Inventory

  /## HR STAFF BUTTON ##
  - if hr_staff?
    = link_to '/hr_staffs', class: "btn" do
      i.fa.fa-user-tie
      |  Employee Roster

  /## REPORTS BUTTON ##
  - if management?
    = link_to '/reports', class: "btn" do
      i.fa-solid.fa-file-lines
      |   Reports

style
  |
    .btn {
      background-color: #555;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 30%;
      text-align: center;
      font-size: 1.2em;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #777;
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 1em;
    }
    .profile-image {height: 300px; border-radius: 8px}
