.container.col
  h1 All Management Staff
  
  ul
    - @management_staffs.each do |staff|
      li= link_to staff.full_name, management_staff_path(staff)
  = link_to 'Back to Dashboard', '/', class: 'dashboard-button'
