.container.col.no-pad
  h1.space-bot-xl Create HR Account
  i.fa-solid.fa-user.space-bot-xl style="font-size: 7rem;"

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-container' }) do |f|
    = render "hr_staffs/shared/error_messages", resource: resource
    
    .form-group
      = f.label :first_name, class: 'form-label'
      br
      = f.text_field :first_name, autofocus: true, class: 'form-input'

    .form-group
      = f.label :last_name, class: 'form-label'
      br
      = f.text_field :last_name, autofocus: true, class: 'form-input'
      
    .form-group
      = f.label :email, class: 'form-label'
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-input'
    
    .form-group
      = f.label :password, class: 'form-label'
      - if @minimum_password_length
        em = "(#{@minimum_password_length} characters minimum)"
      br
      = f.password_field :password, autocomplete: "new-password", class: 'form-input'
    
    .form-group
      = f.label :password_confirmation, class: 'form-label'
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-input'
    
    .form-actions
      = f.submit 'Sign up', class: 'btn btn-primary'

  .navigation
    /## BACK BUTTON ##
    = link_to '/new_user_session', class: "btn btn-secondary" do
      i.fa-solid.fa-chevron-left
      |  Back

