h1 Equipment Inventory

= link_to 'Add Equipment', "equipment_inventories/new", class: 'add-button'
table.dark-table
  thead
    tr
      th Equipment Name
      th Equipment ID
      th Status
      th Actions
  tbody
    - @equipment_inventories.each do |equipment|
      tr
        td = equipment.equipment_name
        td = equipment.equipment_id
        td = equipment.status
        td
          = link_to 'View', "equipment_inventories/#{equipment.id}", class: 'view-button'
          = link_to 'Edit', "equipment_inventories/#{equipment.id}/edit", class: 'edit-button'
          = link_to 'Update Status', '#', class: 'update-button'
          = link_to 'Delete', "equipment_inventories/#{equipment.id}", 
                                method: :delete, 
                                class: 'delete-button', 
                                id: "delete-button-#{equipment.id}"
      
= link_to 'Back to Dashboard', '/', class: 'dashboard-button'
    
javascript:
  $(document).ready(function () {
    $('.delete-button').click(function (e) {
      if (!window.confirm('Are you sure?')) {
        e.preventDefault();
      }
    });
  });