.container.col.no-pad
  #alert

.container.col
  h1.space-bot-xl Add Equipment
  i.fa-solid.fa-hammer.space-bot-xl style="color: white; font-size: 7rem;"
  = form_with(model: @equipment_inventory, local: true, class: 'form-container') do |f|
    .form-group
      = f.label :equipment_name, class: 'form-label'
      = f.text_field :equipment_name, class: 'form-input'
    .form-group
      = f.label :equipment_id, class: 'form-label'
      = f.text_field :equipment_id, class: 'form-input'
    .form-actions
      /## UPDATE BUTTON ## 
      button.btn.btn-primary type="submit"
        i.fa-solid.fa-plus
        |  Add Equipment

  .navigation
    /## BACK BUTTON ##
    = link_to '/equipment_inventories', class: "btn btn-secondary" do
      i.fa-solid.fa-chevron-left
      |  Back  