- equipment = @equipment_inventory
.container.col
  h1 Equipment Details
  i.fa-solid.fa-screwdriver-wrench.space-bot-xl style="font-size: 7rem"

  div.fake-table
    div.fake-table-row.fake-table-header
      div.fake-table-cell Equipment
      div.fake-table-cell Info
    div.fake-table-row.fake-table-body
      div.fake-table-cell Equipment Name
      div.fake-table-cell = equipment.equipment_name
    div.fake-table-row.fake-table-body
      div.fake-table-cell Equipment ID
      div.fake-table-cell = equipment.equipment_id
    div.fake-table-row.fake-table-body
      div.fake-table-cell Status
      div.fake-table-cell
        i.fa class=(equipment.checked_in? ? "fa-check-circle" : "fa-exclamation-circle") aria-hidden="true"
        - if equipment.checked_in?
          |  Checked In
        - else
          |  Checked Out
    div.fake-table-row.fake-table-body
      div.fake-table-cell Equipment Image
      div.fake-table-cell
        - if equipment.image.present?
          = image_tag equipment.image.url, alt: "#{equipment.equipment_name} Image", class: 'tool-image'
        - else
          | No Image Available

  .container
    /## EDIT BUTTON ##
    = link_to "/equipment_inventories/#{equipment.id}/edit", class: 'btn' do
      i.fa-solid.fa-user-pen
      |  Edit

    /## BACK BUTTON ##
    = link_to '/equipment_inventories', class: "btn" do
      i.fa-solid.fa-chevron-left
      |  Back

style
  |
    .tool-image {max-width: 400px}