- equipment = @equipment_inventory
.container.col 
  h1 Equipment Details
  i.fa-solid.fa-screwdriver-wrench.space-bot-xl style="font-size: 7rem"
  
  div.fake-table
    div.fake-table-row.fake-table-header
      div.fake-table-cell Equipment
      div.fake-table-cell Info
    div.fake-table-row.fake-table-body
      div.fake-table-cell Equipment Name
      div.fake-table-cell = equipment.equipment_name
    div.fake-table-row.fake-table-body
      div.fake-table-cell Equipment ID
      div.fake-table-cell = equipment.equipment_id
    div.fake-table-row.fake-table-body
      div.fake-table-cell Status
      div.fake-table-cell
        i.fa class=(equipment.checked_in? ? "fa-check-circle" : "fa-exclamation-circle") aria-hidden="true"
        - if equipment.checked_in?
          |  Checked In
        - else
          |  Checked Out

  .container
    /## EDIT BUTTON ##
    = link_to "/equipment_inventories/#{equipment.id}/edit", class: 'btn' do
      i.fa-solid.fa-user-pen
      |  Edit
      
    /## BACK BUTTON ##
    = link_to '/equipment_inventories', class: "btn" do
      i.fa-solid.fa-chevron-left
      |  Back  