- equipment = EquipmentInventory.find(record.equipment_inventory_id)
- staff     = MaintenanceStaff.find(record.maintenance_staff_id)
tr
  td= equipment.id
  td= equipment.equipment_name
  td= equipment.serial
  td #{staff.first_name} #{staff.last_name}
  td= record.action
  td= record.moved_at.strftime("%d %b %Y %H:%M")
  

style
  |
    .equipment-container {  display: flex; 
                            flex-direction: column; 
                            justify-content: center;
                            align-items: center;
                            
                          }
    .shrink-h {height: 40px; padding: 0px; text-align: center }