form#hiddenDeleteForm method="post" style="display:none;"
  input type="hidden" name="_method" value="delete"
  input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"

.container.col
  h1.space-bot-xl Reports
  i.fa-solid.fa-file-lines.space-bot-xl style="font-size: 7rem;"
  = link_to "reports/new", class: 'add-button' do
    i.fa-solid.fa-file-circle-plus
    |  Generate Report
  .space-bot-s
  table.dark-table 
    thead
      tr
        th Report ID
        th Report Type
        th Staff ID
        th Generated By
        th Date Created
        th Action
    tbody
      - @reports.each do |report|
        - staff = {}
        - if report.management_staffs_id?
          - staff = ManagementStaff.find(report.management_staffs_id)
        - staff_name = report.management_staffs_id? ? staff.full_name : "Employee Removed"

        tr
          td= report.id
          td= report.report_type
          td= report.management_staffs_id
          td style="text-align: left"
            - if staff.image.present?
              = image_tag staff.image.url(:thumb), alt: "#{staff.first_name} Thumbnail", class: 'profile-image'
            - else
              i.fa-regular.fa-user.fa style=" font-size: 1.2rem;"
            | &nbsp
            =staff_name
          td= report.created_at.strftime("%d %b %Y")
          td
            = link_to "View", report_path(report), class: 'view-button'
            = link_to "Delete", report_path(report), method: :delete, data: { confirm: 'Are you sure?' }, class: 'delete-button'

  /## DASHBOARD BUTTON ##
  .space-bot-m
  = link_to '/', class: 'dashboard-button' do
    i.fa-solid.fa-house
    |  Back to Dashboard

/## MODAL SECTION ##
#deleteModal.modal
  .modal-content
    h4.space-bot-xl style="color: black; font-size: 1.2rem" Are you sure you want to delete this Record?
    .modal-actions
      = link_to '#', id: 'confirmDelete', class: 'delete-button' do
        i.fa-solid.fa-thumbs-up
        |  Yes, Delete
      a.btn.modal-close
        i.fa-solid.fa-thumbs-down
        |  No, Cancel

style
  |
    .dark-table {
      width: 1000px; /* or any specific width */
    }


/###############################################################################
/## JAVASCRIPT SECTION ##
/########################
javascript:
    $(document).ready(function () {
        // Use event delegation for dynamically added rows
        $('tbody').on('click', '.open-modal', function (e) {
            e.preventDefault();
            const deleteUrl = $(this).data('url');
            $('#hiddenDeleteForm').attr('action', deleteUrl);
            $('#deleteModal').show();
        });
        $('#confirmDelete').on('click', function (e) {
            e.preventDefault();
            $('#hiddenDeleteForm').submit();
        });

        $('.modal-close').on('click', function () {
            $('#deleteModal').hide();
        });
    });