.container.col.no-pad
  #alert

.container.col
  h1.space-bot-xl Generate Report
  i.fa-solid.fa-file-lines.space-bot-xl style="font-size: 7rem;"
    / = form_with(url: reports_path, method: :post, local: true, class: 'form-container', id: 'report_form') do |f|
  = form_with(model: @report, local: true, class: 'form-container', id: 'report_form') do |f|
    .form-group
      = f.label  :report_type, class: 'form-label'
      = f.select :report_type, 
              ['Checked In', 
               'Checked Out', 
               'All', 
               'Removed'], 
              {}, 
              { id: 'report_type', 
                class: 'form-input' }
      
      
      
  
    .form-group
      = f.label      :start_date, 'Start Date', class: 'form-label'
      = f.date_field :start_date, id: 'start_date', class: 'form-input'
  
    .form-group
      = f.label      :end_date, 'End Date', class: 'form-label'
      = f.date_field :end_date, id: 'end_date', class: 'form-input'
        
    .form-group
      = f.label             :maintenance_staffs_id, 'Maintenance Staff', class: 'form-label'
      = f.collection_select :maintenance_staffs_id, 
                             MaintenanceStaff.all, 
                             :id, 
                             :full_name, 
                             { include_blank: 'All' }, 
                             class: 'form-input'

    .form-actions
      button.btn.btn-primary type="submit"
        i.fa-solid.fa-plus
        |  Generate Report

  .navigation
    = link_to '/reports', class: "btn btn-secondary" do
      i.fa-solid.fa-chevron-left
      |  Back

