- report = @report
.container.col 
  h1 Report Details
  i.fa-solid.fa-file-lines.space-bot-xl style="font-size: 7rem"
  
  div.fake-table
    div.fake-table-row.fake-table-header
      div.fake-table-cell Generated Report Details
      
    div.fake-table-row.fake-table-body
      div.fake-table-cell Report ID
      div.fake-table-cell = report.id
      
    div.fake-table-row.fake-table-body
      div.fake-table-cell Report Type
      div.fake-table-cell = report.report_type
      
    div.fake-table-row.fake-table-body
      div.fake-table-cell Date Generated
      div.fake-table-cell = report.created_at.strftime("%d %b %Y")
      
    div.fake-table-row.fake-table-body
      div.fake-table-cell Generated By
      div.fake-table-cell = ManagementStaff.find(report.management_staffs_id).full_name

-if @maintenance_staff.present?      
  h1.center Equipment Report For Maintenance Employee #{@maintenance_staff.full_name}
- else
  h1.center Report for #{@report.report_type} Equipment
-if @queried_equipment.present?
  - @queried_equipment.each do |equipment|
    = render partial: 'equipment_report',  locals: {equipment: equipment}
    
  .space-bot-xxl  
  h1.center History Log 
  .container.col.no-pad
    table.table-modern
      thead
        th ID
        th Item
        th Serial
        th Employee
        th Action
        th Date
      - @equipment_history.each do |record|
        = render partial: 'history_report', locals: { record: record }  
      
- else
  h1.center.yellow No Available Data

.container  
  /## BACK BUTTON ##
  = link_to '/reports', class: "btn" do
    i.fa-solid.fa-chevron-left
    |  Back  
  
style
  |
    .center {text-align: center} 
    .yellow {color: yellow} 
    .pad {padding: 10px}