/ ==============================================================================
/ This adds a sticky footer at the bottom of the screen with the copyright notice.
/ ------------------------------------------------------------------------------
style
  |
    footer {
      background-color: #222;
      padding: .5em;
      text-align: center;
      font-size: 1.1em;
      position: sticky;
      bottom: 0;
      z-index: 1000;
      width: 100%;
    }
    footer p {
      color: white;
      margin: 0;
      padding: 0.2em 0;
    }
    footer .tech-stack {
      font-size: 0.9em;
      margin-top: 0.5em;
    }

footer
  p 
    | © 2023 Equipment Checkout System (ECS)
  p.tech-stack
    | Developed with
    | &nbsp
    span class="mdi mdi-language-ruby"
    | &nbsp
    | Ruby,
    | &nbsp
    span class="mdi mdi-language-ruby-on-rails"
    | &nbsp
    | Ruby on Rails,
    | &nbsp
    span class="mdi mdi-language-javascript"
    | &nbsp
    | Javascript,
    | &nbsp
    span class="mdi mdi-jquery"
    | &nbsp
    |jQuery,
    | &nbsp
    span class="mdi mdi-database-search"
    | &nbsp
    | PostgreSQL,
    | &nbsp
    span class="mdi mdi-aws"
    | &nbsp
    | AWS S3,
    | &nbsp
    span class="mdi mdi-language-css3"
    | &nbsp
    | CSS,
    | &nbsp
    | and
    | &nbsp
    span class="mdi mdi-language-html5"
    | Slim