/ ================================================================================
/ This adds navigation links. The header will also stick to the top of the screen.
/ --------------------------------------------------------------------------------
style
  |
    header {
      background-color: #222;
      padding: .8em;
      text-align: center;
      font-size: 1.2em;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
      position: relative;  // This is to position the logout button absolutely.
    }
    nav a, .nav-button {
      color: white;
      text-decoration: none;
      padding: 0.5em 1em;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
    nav a:hover, .nav-button:hover {
      background-color: #555;
    }
    nav i, .nav-button i {
      font-size: 1.2em;
    }
    .nav-button {
      background-color: #222;
      border: none;
      cursor: pointer;
      font-size: 1.2em;
    }
    .logout-button {
      position: absolute;
      right: 0;
      top: -5px;
    }

- if current_staff.present?
  - logout_path = Rails.application.routes.url_helpers.send("destroy_#{current_staff.class.name.underscore}_session_path")
  header
    h2 style=("font-size: 1.4rem; padding: 0px; margin: 0px")
      | Equipment Checkout System (ECS)
  
    nav.space-top-s
      = link_to '/' do
        i.fa.fa-home
        | Dashboard
      - if maintenance?  
        = link_to '/equipment_inventories' do
          i.fa.fa-toolbox
          | Inventory
      - if hr_staff?     
        = link_to '/hr_staffs' do
          i.fa.fa-user-tie
          | HR
      - if management?
        = link_to '/reports' do
          i.fa.fa-file-alt
          | Reports
      = button_to logout_path, method: :delete, class: 'nav-button logout-button', data: { turbolinks: false } do
        i.fa.fa-sign-out-alt
        | Logout
        
- else
  header
    h2 style=("font-size: 1.1rem; padding: 0px; margin: 0px")
      | Welcome

        
        