/ ================================================================================
/ This adds navigation links. The header will also stick to the top of the screen.
/ --------------------------------------------------------------------------------
style
  |
    header {
      background-color: #222;
      padding: .5em;
      padding-bottom: 0px;
      text-align: center;
      font-size: 1.2em;
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header_two {
      background-color: #1a1a1a;
      padding: 0px;
      border-radius: 0px 0px 10px 10px;
      position: sticky;
      top: 60px;
      z-index: 9999;
    }
    header_two>h2 {
      font-size: 1.2rem;
      padding: 0px;
      margin-top: 0px

    }
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
      position: relative;
    }
    nav a, .nav-button {
      color: white;
      text-decoration: none;
      padding: 0.5em 1em;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
    nav a:hover, .nav-button:hover {
      background-color: #555;
    }
    nav i, .nav-button i {
      font-size: 1.2em;
    }
    .nav-button {
      background-color: #222;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }
    .logout-button {
      margin-left: auto;

    }

- if current_staff.present?
  - logout_path = Rails.application.routes.url_helpers.send("destroy_#{current_staff.class.name.underscore}_session_path")
  - role = ""
  - icon = ""
  - edit_path = ""

  - if hr_staff?
    - role = "Human Resources Employee Roster"
    - icon = "fa-people-group"
    - edit_path = edit_hr_staff_path(current_staff)
  - elsif maintenance?
    - role = "Maintenance Equipment Inventory"
    - icon = "fa-toolbox"
    - edit_path = edit_maintenance_staff_path(current_staff)
  - elsif management?
    - role = "Management Reports"
    - icon = "fa-file-alt"
    - edit_path = edit_management_staff_path(current_staff)

  header style="display: flex; justify-content: space-between; align-items: center; gap: 220px; padding-top: 0px;  padding-bottom: 10px;"
    h2 style="font-size: 1.4rem; padding-top: 15px; padding-bottom: 0px; margin: 0px"
      | &nbsp
      i.fa-solid.fa-screwdriver-wrench
      | &nbsp
      | Equipment Checkout System (ECS)

    .div style="display: flex; gap: 5px; align-items: center"
      nav.space-top-s
        = button_to logout_path, method: :delete, class: 'nav-button logout-button', data: { turbolinks: false } do
          i.fa.fa-sign-out-alt
          | Logout

      = link_to edit_path do
        - if current_staff.image.present?
          = image_tag current_staff.image.url(:thumb), alt: "#{current_staff.first_name} Thumbnail", class: 'avatar-image'
        - else
          i.fa-solid.fa-user style="padding-top: 8px; color: white"

  header_two style="display: flex; justify-content: center; align-items: center; "
    h2 style="margin: 0px"
      = role
      | &nbsp
      i class=" fa-solid #{icon}"


- else
  header style="display: flex; justify-content: center;"
    h2 style=("font-size: 1.1rem; padding-bottom: 10px; padding-top: 10px margin: 0px;")
      | Welcome

.space-bot-m

style
  |
    .avatar-image {margin-top: 10px; border-radius: 50px; width: 70% }