doctype html
html
  head
    title EquipmentCheckoutSystem
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track" => "reload"
    = stylesheet_link_tag "dark-mode" 
    = javascript_importmap_tags
    script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"
  body.dark-mode
    = render "/layouts/header"
    = yield
